{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=blazordb;Username=postgres;Password=q65nCN",
    "MongoConnection": "mongodb://localhost:27017/blazor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
